<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Марвел</title>
    <link rel="stylesheet" href="marvel.css">
    
</head>
<body>
    <header>
        <div class="logo">КИНОГЕРОИ</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html"><button class="my-button3">Главная</button></a></li>
                <li><a href="universe.html"><button class="my-button3">Вселенные</button></a></li>
                <li><a href="interFacts.html"><button class="my-button3">Факт дня</button></a></li>
                <li><a href="registr.html"><button class="my-button3">Авторизация</button></a></li>
            </ul>
        </nav>
        <div class="burger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <main>
        
        <p>Железный Человек</p>
        <div class="hero-card">
            <div class="hero-image" style="background-image: url('pict/ironmanHorizont.jpg');"></div>
            <div class="description-1">Настоящее имя — Энтони Эдвард Тони Старк — супергерой комиксов издательства Marvel Comics, созданный писателем Стэном Ли, сценаристом Ларри Либером и художниками Доном Хекомruen и Джеком Кирби. Железный человек впервые появился в комиксе Tales of Suspense #39 (март, 1963).</div>
            <div class="description-2">В первоначальном варианте своей биографии Тони Старк, гениальный изобретатель, муж Верналии Лодж и богатейший промышленник с репутацией плейбоя, страдает от ранения, полученного им в плену, где его вынудили разработать для террористов оружие массового поражения. </div>
            <div class="characteristics">Вместо этого он создаёт высокотехнологичный костюм-броню, с помощью которого сбегает из плена. Позднее Старк улучшает свою броню вооружением и устройствамичтобы защищать мир в облике Железного человека, первое время скрывая свою личность.</div>
          </div>
          <p>Человек Паук</p>
      <div class="hero-card">
        <div class="hero-image" style="background-image: url('pict/CHPHorizontal.jpg')"></div>
        <div class="description-1" >Человек-паук, настоящее имя Питер Бенджамин Паркер — супергерой, появляющийся в комиксах издательства Marvel Comics, созданный Стэном Ли и Стивом Дитко. С момента своего первого появления на страницах комикса Amazing Fantasy № 15 он стал одним из самых популярных супергероев</div>
        <div class="description-2" >Marvel выпустила множество серий комиксов о Человеке-пауке. Самая первая из них — The Amazing Spider-Man, выход которой продолжается до сих пор. Наиболее характерным образом Питера Паркера вне жизни Человека-паука является образ независимого фотографа.</div>
        <div class="characteristics">Человек-паук является одним из самых популярных и коммерчески успешных супергероев. С увеличением своей популярности Человек-паук вышел за пределы комиксов, стал появляться на телевидении, в видеоиграх и кинофильмах. В разное время его играли Тоби Магуайр, Эндрю Гарфилд, Том Холланд.</div>
      </div>
      
    </main>
    <footer>
        <p>Александриди-Шандаевский Егорий</p>
        <p>ИКБО-20-22</p>
        <p>&copy;2023</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
